# payment

./: .gitignore  PaymentApi.sln  README.md
src/Application/: Application.csproj  CreatePaymentRequest.cs  ProcessPaymentRequest.cs  ServiceCollectionExtensions.cs
src/Application/Dtos/: TopUpCustomerBalanceDto.cs
src/Application/Exceptions/: AmountMustBeGreaterThanZeroException.cs  ApproverMissingException.cs  CustomerNotFoundException.cs  PaymentNotFoundException.cs  StaffNotFoundException.cs  UnableToProcessNonPendingPaymentException.cs  UnexpectedApproverOnPaymentCreationException.cs
src/Application/MediatrRequests/: CreatePaymentRequest.cs  ProcessPaymentRequest.cs  TopUpCustomerBalanceRequest.cs
src/Domain/: Customer.cs  Payment.cs  Staff.cs
src/Domain/Enums/: PaymentStatus.cs
src/Domain/Exceptions/: BusinessLogicException.cs
src/Domain/Interfaces/: IDeletable.cs
src/Infrastructure/Interfaces/: IDateProvider.cs
src/Infrastructure/Providers/: SystemDateProvider.cs
src/Persistence/: ICustomerRepository.cs  IPaymentRepository.cs  IStaffRepository.cs
src/Persistence.InMemory/: PaymentDbContext.cs  Persistence.InMemory.csproj  ServiceCollectionExtensions.cs
src/Persistence.InMemory/Repositories/: InMemoryCustomerRepository.cs  InMemoryPaymentRepository.cs  InMemoryStaffRepository.cs
src/Persistence/Exceptions/: UnableToUpdateDeletedRecordsException.cs
src/Presentation.PaymentApi/: Dockerfile  Presentation.PaymentApi.csproj  Program.cs  StandardApiControllerAttribute.cs  Startup.cs
src/Presentation.PaymentApi/Controllers/: CustomersController.cs  PaymentsController.cs  StaffController.cs
src/Presentation.PaymentApi/Exceptions/: DevelopmentExceptionHandler.cs  DevelopmentExceptionResult.cs  ExceptionHandlerBase.cs  IdMismatchException.cs  ProductionExceptionHandler.cs  ProductionExceptionResult.cs
src/Presentation.PaymentApi/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj  CreatePaymentRequestTests.cs  ProcessPaymentRequestTests.cs  TopUpCustomerBalanceRequestTests.cs
tests/Persistence.InMemory.Tests/: InMemoryCustomerRepositoryTests.cs  InMemoryPaymentRepositoryTests.cs  InMemoryStaffRepositoryTests.cs  Persistence.InMemory.Tests.csproj
tests/Presentation.PaymentApi.Integration.Tests/: CustomersApiTests.cs  PaymentsApiTests.cs  Presentation.PaymentApi.Integration.Tests.csproj
tests/Presentation.PaymentApi.Tests/: CustomersApiTests.cs  PaymentsApiTests.cs  Presentation.PaymentApi.Tests.csproj  StaffApiTests.cs
tests/TestUtils/: DbContextCreator.cs  FluentAssertionsExtensions.cs  ServiceCollectionExtensions.cs  TestUtils.csproj
